# VoicePocket-BackendServer

./: docker-compose.yml
voicepocket/: .gitignore  build.gradle  settings.gradle
voicepocket/src/main/java/com/vp/voicepocket/: VoicepocketApplication.java
voicepocket/src/main/java/com/vp/voicepocket/domain/fcm/controller/: FCMNotificationApiController.java
voicepocket/src/main/java/com/vp/voicepocket/domain/fcm/dto/: FCMNotificationRequestDto.java
voicepocket/src/main/java/com/vp/voicepocket/domain/fcm/entity/: FCMUserToken.java
voicepocket/src/main/java/com/vp/voicepocket/domain/fcm/exception/: CFCMTokenNotFoundException.java
voicepocket/src/main/java/com/vp/voicepocket/domain/fcm/repository/: FCMRepository.java
voicepocket/src/main/java/com/vp/voicepocket/domain/fcm/service/: FCMNotificationService.java
voicepocket/src/main/java/com/vp/voicepocket/domain/firebase/dto/: FCMNotificationRequestDto.java
voicepocket/src/main/java/com/vp/voicepocket/domain/firebase/entity/: FCMUserToken.java
voicepocket/src/main/java/com/vp/voicepocket/domain/firebase/exception/: CFCMTokenNotFoundException.java
voicepocket/src/main/java/com/vp/voicepocket/domain/firebase/repository/: FCMRepository.java
voicepocket/src/main/java/com/vp/voicepocket/domain/firebase/service/: FCMNotificationService.java  FirestoreService.java
voicepocket/src/main/java/com/vp/voicepocket/domain/friend/controller/: FriendController.java
voicepocket/src/main/java/com/vp/voicepocket/domain/friend/entity/: Friend.java  Status.java
voicepocket/src/main/java/com/vp/voicepocket/domain/friend/event/: FriendAcceptPushEvent.java  FriendRequestPushEvent.java  PushEventListener.java
voicepocket/src/main/java/com/vp/voicepocket/domain/friend/exception/: CFriendNotFoundException.java  CFriendRequestNotExistException.java  CFriendRequestOnGoingException.java
voicepocket/src/main/java/com/vp/voicepocket/domain/friend/repository/: FriendRepository.java
voicepocket/src/main/java/com/vp/voicepocket/domain/friend/service/: FriendService.java
voicepocket/src/main/java/com/vp/voicepocket/domain/message/controller/: MessageController.java
voicepocket/src/main/java/com/vp/voicepocket/global/common/: BaseEntity.java
voicepocket/src/main/java/com/vp/voicepocket/global/config/: FCMConfiguration.java  FirebaseConfiguration.java  JpaAuditingConfiguration.java  MessageConfiguration.java  RabbitConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
voicepocket/src/main/java/com/vp/voicepocket/global/exception/: GlobalExceptionHandler.java
voicepocket/src/main/resources/: application.yml
voicepocket/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
voicepocket/src/test/java/com/vp/voicepocket/: VoicepocketApplicationTests.java
(+62 files in other folders)
