plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.vp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// spring boot security 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// testImplementation 'org.springframework.security:spring-security-test'

	// rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// json
	implementation 'org.json:json:20210307'

	// swagger3 (springdoc)
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

	// 메시지 다국화 i18n 의존성 추가
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
